.image{
  height: 500px;
  max-width: 576px;
}
.gallery{
  height: 100px;
  width: 100px;
  margin: 10px;
}
.image-container{
  max-width: 576px;
}
.title-section {
  padding: 5px 0;
  border-bottom: 1px solid #cacbd4;
}

.main-section {
  width: 80%;
}

.property-title {
  line-height: 17px;
  font-weight: 600;
}

.price-quote {
  font-size: 12px;
  line-height: 10px;
}

.property-address {
  color: #616477;
  font-size: 16px;
  padding: 3px 0;
}

.left {
  width: 50%;
  padding: 10px;
}

.right {
  width: 50%;
  padding: 10px;
}

.image-section {
  height: 406px;
  border-radius: 8px;
}

.main-picture {
  height: 406px;
  border-radius: 8px;
  margin: 0 -5px 0 0;
}

.thumbnail-div {
  position: relative;
  top: -90px;
  padding: 0 2px;
}

.thumbnail-picture {
  width: 110px;
  height: 70px;
  border-radius: 8px;
  margin: 0 5px 0 0;
  box-sizing: border-box;
}

.thumbnail-picture:hover {
  cursor: pointer;
}

.feature-title {
  font-weight: normal;
  color: lightslategrey;
  letter-spacing: 2px;
}

.feature-icon {
  width: 20px;
  height: 20px;
  margin: 0 3px;
  opacity: 0.5;
}

.feature-value {
  font-size: 15px;
  color: lightslategrey;
  align-self: center;
}

.section {
  padding: 2px;
}

.section-header {
  padding: 5px 0;
  font-weight: 100;
}

.property-description-text {
  display: inline-block;
  color: rgb(75, 75, 75);
  font-size: 15px;
  font-weight: 100;
  padding: 4px 0;
}

.property-key-feature-text {
  padding: 3px 5px;
  /* background-color: rgb(192, 248, 229); */
  margin: 3px 4px 3px 0;
  background-color: #fff;
  border: 1px solid #dadce0;
  border-radius: 32px;
  background-color: #f1f1f1;
  font-weight: 100;
}

.market-by-div {
  margin: 5px 0;
  padding: 30px;
  width: 100%;
  border-radius: 8px;
  margin: 0 0 5px 0;
  border: 1px solid #f2f2f2;
}

.contact-button {
  background-color: #f1f1f1;
  border: 1px solid #384192;
  padding: 10px;
  border-radius: 6px;
}

.marketted-by {
  color: #9c9c9c;
  font-style: normal;
}

.marketted-by-contact-person {
  font-weight: 600;
  padding: 5px 0;
  color: #444;
  font-size: 15px;
}

.more-properties {
  cursor: pointer;
}

.added-on {
  flex-direction: column-reverse;
  padding-top: 13px;
  opacity: 0.7;
  font-weight: 100;
  font-style: normal;
}

.train-icon {
  height: 25px;
  width: 25px;
  margin-right: 3px;
}

.station-name {
  opacity: 0.7;
  width: 50%;
  padding: 0 3px;
}

.school-name {
  opacity: 0.7;
  padding: 0 3px;
  width: 50%;
}

.station-distance {
  padding-left: 20px;
  font-weight: 100;
}

.school-distance {
  padding-left: 20px;
  font-weight: 100;
}

.key-feature-section {
  width: 100%;
  border-radius: 6px;
  margin: 5px 0;
  border: 1px solid #e4f0f0;
  padding: 10px;
}

/** Scroll **/
.scroll-container {
  align-items: center;
  /* margin: 3px auto; */
  width: 98%;
}

.custom-slider-main {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  scroll-behavior: smooth;
}

.scroll-right {
  height: 20px;
  width: 20px;
  margin: 10px;
  opacity: 0.6;
}

.scroll-right:hover {
  cursor: pointer;
  opacity: 1;
}

.scroll-left {
  height: 20px;
  width: 20px;
  margin: 10px;
  opacity: 0.6;
}

.scroll-left:hover {
  cursor: pointer;
  opacity: 1;
}

.feature-section {
  width: 100%;
  border-radius: 6px;
  margin: 5px 0;
  border: 1px solid #e4f0f0;
  padding: 10px;
}

/** collapse **/
#module {
  font-size: 1rem;
}


#module #collapseExample.collapse:not(.show) {
  display: block;
  height: 4rem;
  overflow: hidden;
}

#module #collapseExample.collapsing {
  height: 3rem;
}

#module a.collapsed::after {
  content: 'Read More';
}

#module a:not(.collapsed)::after {
  content: 'Show Less';
}